body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

header {

    padding: 10px;
    text-align: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    border-radius: 6px;
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }


}




.search-form {
    text-align: center;
    margin: 20px auto;
}

.search-form input[type='text'] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    color: #000;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .3);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.photo-card {
    width: 380px;
    height: 420px;
    background-color: rgba(255, 255, 255, .6);
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo-card img {
    width: 100%;
    height: 350;
    object-fit: cover;
    border-radius: 5px;
}

.info {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-grow: 0;
}

.load-more {
    display: none;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #898787;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message {
    text-align: center;
    margin-top: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: smaller;
}

.info-item:not(:first-child) {
    margin-left: 5px;
}